sonar.projectKey=vaitor
sonar.projectName=vaitor
sonar.organization=reevelobo

# Path to the source directories
sonar.sources=app,components
sonar.tests=__tests__

# Coverage report path
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusions
sonar.exclusions=node_modules/**, .next/**, coverage/**, public/**, **/*.test.tsx, **/*.test.ts
